server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true

spring.datasource.url=AWS_ад
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=AWS_ад_USERNAME
spring.datasource.password=AWS_ад_оюпнкэ
