server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=Âàø_ÁÄ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ÂÀØ_USERNAME
spring.datasource.password=ÂÀØ_ÏÀĞÎËÜ
